[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{7,8,9,10,11}-events-ext
    lint

[testenv]
deps =
  -r test-requirements.txt

changedir =
  events-ext: azure-monitor-events-extension/tests

commands_pre = 
  py3{7,8,9,10,11}: python -m pip install -U pip setuptools wheel
  events-ext: pip install {toxinidir}/azure-monitor-events-extension

commands =
  ; TODO: Enable when events tests are added
  ; events-ext: pytest {posargs}

[testenv:lint]
basepython: python3.11
recreate = True
deps =
  -r lint-requirements.txt

commands_pre = 
  python -m pip install -e {toxinidir}/azure-monitor-events-extension

commands =
  black --config pyproject.toml {toxinidir} --diff --check
  isort --settings-path .isort.cfg {toxinidir} --diff --check-only
  flake8 --config .flake8 {toxinidir}
  ; TODO
  ; pylint {toxinidir}
